# metaeffekt-kontinuum

./: .gitignore  GETTING_STARTED.md  README.md  TODO.md  external-template.rc  pom.xml
.jenkins/: execute-test-scripts.pipeline
execution/: pom.xml
generator/: pom.xml
generator-codegen/: pom.xml
generator/src/main/java/org/metaeffekt/kontinuum/generator/gitlab/: Generator.java  GeneratorConfig.java  GitlabPipeline.java  PipelineGenerator.java  PipelinePlanner.java
generator/src/main/java/org/metaeffekt/kontinuum/generator/local/: LocalPipeline.java
generator/src/main/java/org/metaeffekt/kontinuum/generator/shared/: Pipeline.java  PipelineConfigurationLoader.java
generator/src/main/java/org/metaeffekt/kontinuum/models/gitlab/: GitlabConfiguration.java  IncludedComponent.java  Job.java  PipelineConfiguration.java  PipelineConfigurationLoader.java
generator/src/main/java/org/metaeffekt/kontinuum/models/local/: LocalConfiguration.java
generator/src/main/java/org/metaeffekt/kontinuum/models/shared/: AssetPlan.java  EnvironmentConfiguration.java  Pipeline.java  PipelineConfiguration.java  PipelineConfigurationLoader.java  ProcessorCatalog.java  ProcessorDefinitions.java  ReportType.java  Stage.java  Workspace.java  YamlProcessorCatalog.java
generator/src/main/java/org/metaeffekt/kontinuum/util/: KontinuumUtils.java  MissingValueCollector.java  PropertiesLoader.java
generator/src/main/resources/: processors.yaml
generator/src/test/java/org/metaeffekt/kontinuum/generator/gitlab/: GitlabPipelineTest.java  PipelineGeneratorTest.java
generator/src/test/java/org/metaeffekt/kontinuum/generator/local/: LocalPipelineTest.java
generator/src/test/java/org/metaeffekt/kontinuum/generator/shared/: PipelineConfigurationLoaderTest.java  TestUtils.java
generator/src/test/java/org/metaeffekt/kontinuum/models/shared/: YamlProcessorsCatalogTest.java
generator/src/test/java/org/metaeffekt/kontinuum/util/: KontinuumUtilsTest.java
generator/src/test/resources/: pipeline-config-template.yaml  valid-pipeline-config.yaml
processors/: README.md  advise_attach-metadata.md  advise_attach-metadata.xml  advise_create-dashboard.md  advise_create-dashboard.xml  advise_enrich-inventory.md  advise_enrich-inventory.xml  advise_enrich-reference.md  advise_enrich-reference.xml  advise_enrich-with-reference.xml  ae-workbench-parent.xml  analyze_resolve-inventory.md  analyze_resolve-inventory.xml  bootstrap_create-diff.md  bootstrap_create-diff.xml  bootstrap_merge-inventories.md  bootstrap_merge-inventories.xml  bootstrap_transform-inventories.xml  bootstrap_update-mirror.xml  bootstrap_validate-reference-inventory.xml  convert_cyclonedx-to-inventory.md  convert_cyclonedx-to-inventory.xml  convert_inventory-to-cyclonedx.md  convert_inventory-to-cyclonedx.xml  convert_inventory-to-spdx.md  convert_inventory-to-spdx.xml  diff_create-diff.xml  portfolio_copy-resources.md  processors.yaml  (+25 more)
tools/: README.md  pom.xml  project.properties  project.properties.template
tools/execution/: pom.xml
tools/execution-container/: pom.xml
tools/execution-container/src/main/java/com/metaeffekt/kontinuum/execution/container/: ContainerCommandClient.java  ContainerWrapperBackend.java
tools/execution-contract/: pom.xml
tools/execution-contract/src/main/java/com/metaeffekt/kontinuum/execution/contract/: BackendType.java  ExecuteProcessorRequest.java  ExecuteProcessorResult.java  ProcessorDefinition.java  ProcessorParameterDefinition.java
tools/execution-core/: pom.xml
tools/execution-core/src/main/java/com/metaeffekt/kontinuum/execution/core/: ExecutionPlan.java  GuidedProcessorExecutor.java  MavenCommandPlanner.java  ProcessorCatalog.java  ProcessorExecutionBackend.java  RequiredPropertyValidator.java  YamlProcessorCatalog.java
tools/execution-core/src/test/java/com/metaeffekt/kontinuum/execution/core/: AllProcessorsDryRunExecutionTest.java  MavenCommandPlannerTest.java  ProcessorCatalogContractTest.java  TestWorkspace.java
tools/execution-environment/: pom.xml
tools/execution-environment/src/main/java/com/metaeffekt/kontinuum/execution/environment/: ContainerCommandClient.java  ContainerWrapperBackend.java  LocalMavenBackend.java
tools/execution-environment/src/test/java/com/metaeffekt/kontinuum/execution/environment/: ProcessorExecutionMode.java  ProcessorExecutionScenario.java  ProcessorExecutionScenarioFactory.java  ProcessorFunctionalExecutionTest.java  ProcessorScenarioCoverageTest.java  TestWorkspace.java
tools/execution-local/: pom.xml
tools/execution-local/src/main/java/com/metaeffekt/kontinuum/execution/local/: LocalMavenBackend.java
tools/execution/src/main/java/com/metaeffekt/kontinuum/execution/: ContainerCommandClient.java  ContainerWrapperBackend.java  KontinuumManagementUtils.java  LocalMavenBackend.java  MavenProcessorExecutor.java  ProcessorExecution.java  ProcessorExecutionBackend.java
tools/execution/src/test/java/com/metaeffekt/kontinuum/execution/: KontinuumManagementUtilsTest.java  ProcessorCatalogTest.java  ProcessorExecutionTest.java  ProcessorScenarios.java  ProcessorScenariosFactory.java  ProcessorScenariosTest.java  TestWorkspace.java
tools/execution/src/test/resources/: processors.yaml
tools/execution/src/test/resources/assessments/: CVE-2021-44228.json
tools/execution/src/test/resources/boms/: keycloak-cyclonedx.json  keycloak-spdx.json
tools/execution/src/test/resources/inventories/: inventory.xlsx  inventosdasdasd.xlsx
tools/execution/src/test/resources/kotlin-scripts/: aggregate.kts
tools/models/: pom.xml
tools/models/src/main/java/com/metaeffekt/kontinuum/models/: ConfigurationFileManager.java  ProcessorCatalog.java  ProcessorDefinitions.java  ProjectProperties.java  ProjectPropertiesLoader.java  YamlProcessorCatalog.java
tools/models/src/test/java/com/metaeffekt/kontinuum/models/: ProcessorCatalogTest.java
tools/shell-cli/: pom.xml
tools/shell-cli/src/main/java/com/metaeffekt/kontinuum/shell/: ProcessorCommands.java  ShellApplication.java  ShellConfiguration.java
tools/shell-cli/src/main/resources/: application.properties
(+551 files in other folders)
