<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.fornwall</groupId>
  <artifactId>jelf</artifactId>
  <version>0.9.0</version>
  <name>JElf</name>
  <description>ELF parsing library in java</description>
  <url>https://github.com/fornwall/jelf</url>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>fornwall</id>
      <name>Fredrik Fornwall</name>
      <email>fredrik@fornwall.net</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/fornwall/jelf.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/fornwall/jelf.git</developerConnection>
    <url>https://github.com/fornwall/jelf/</url>
  </scm>
</project>
